MMMC34
ABTT34
ACNB34
ATVI34
ADBE34
AIGB34
GOGL34
MOOO34
AMZO34
AXPB34
AMGN34
AAPL34
APTV34
ARMT34
ARNC34
AWII34
ATTB34
ADPR34
AZOI34
AVON34
BOAC34
BERK34
BONY34
BOEI34
BKNG34
BOXP34
BMYB34
AVGO34
CNIC34
CPRL34
CAON34
CAPH34
CRIN34
CATP34
CLGN34
CHCM34
CHVX34
CHDC34
CINF34
CSCO34
CTGP34
CLXC34
CHME34
COCA34
COLG34
CMCS34
STZB34
COPH34
COTY34
CRDA34
CSXC34
DHER34
DVAI34
DEEC34
XRAY34
DBAG34
DCVY34
DGCO34
DLTR34
DUKB34
DDNB34
EBAY34
EAIN34
EQIX34
ELCI34
EXGR34
EXXO34
FBOK34
FASL34
FDXB34
FMXB34
FFTD34
FLTC34
FDMO34
FCXO34
GEOO34
GDBR34
GPRK34
GSGI34
HALI34
THGI34
HSHY34
HOME34
HONB34
HPQB34
IBMB34
ITLC34
INTU34
ISBC34
JNJB34
JPMC34
KMPR34
KMBB34
KMIC34
KHCB34
LBRN34
LBRD34
LSXM34
LILY34
LMTB34
LOWC34
MKLC34
MSCD34
MCDC34
MELI34
MRCK34
METB34
MUTC34
MSFT34
MDLZ34
MCOR34
MSBR34
MOSC34
NFLX34
NEXT34
NIKE34
NOCG34
NVDC34
OXYP34
ORCL34
ORLY34
PYPL34
PEPB34
PFIZ34
PGCO34
PHMO34
PNCS34
QCOM34
REGN34
SLBG34
SBNY34
SIMN34
SRXM34
SPGI34
SBUB34
SLBC34
TPRY34
TGTB34
TEXA34
TIFF34
TJXC34
TSNF34
UPAC34
UTEC34
UNHH34
UPSS34
USBC34
VLYB34
VRSN34
VERZ34
VRTX34
VFCO34
VIAM34
VISA34
WALM34
WGBA34
DISB34
WATC34
WFCO34
WABC34
WUNI34
XRXB34
YUMR34
