TIET11.sa
ABEV3.sa
AZUL4.sa
BTOW3.sa
B3SA3.sa
BRSR6.sa
BBSE3.sa
BRML3.sa
BBDC3.sa
BBDC4.sa
BRAP4.sa
BBAS3.sa
BRKM5.sa
BRFS3.sa
BPAC11.sa
CRFB3.sa
CCRO3.sa
CMIG3.sa
CMIG4.sa
CESP6.sa
HGTX3.sa
CIEL3.sa
CSMG3.sa
CPLE6.sa
CSAN3.sa
CVCB3.sa
CYRE3.sa
DTEX3.sa
ECOR3.sa
ELET3.sa
ELET6.sa
EMBR3.sa
ENAT3.sa
ENBR3.sa
ENGI11.sa
EGIE3.sa
EQTL3.sa
ESTC3.sa
EZTC3.sa
FLRY3.sa
GFSA3.sa
GGBR4.sa
GOAU4.sa
GOLL4.sa
HAPV3.sa
HYPE3.sa
IGTA3.sa
GNDI3.sa
MYPK3.sa
IRBR3.sa
ITSA4.sa
ITUB4.sa
JBSS3.sa
KLBN11.sa
KROT3.sa
LIGT3.sa
LINX3.sa
RENT3.sa
LAME4.sa
LREN3.sa
MDIA3.sa
MGLU3.sa
POMO4.sa
MRFG3.sa
BEEF3.sa
MRVE3.sa
MULT3.sa
NATU3.sa
ODPV3.sa
PCAR4.sa
PETR3.sa
PETR4.sa
BRDT3.sa
PSSA3.sa
QUAL3.sa
RADL3.sa
RAPT4.sa
RAIL3.sa
SBSP3.sa
SAPR11.sa
SANB11.sa
SMTO3.sa
SEER3.sa
CSNA3.sa
SLCE3.sa
SMLS3.sa
SULA11.sa
SUZB3.sa
TAEE11.sa
VIVT4.sa
TEND3.sa
TIMP3.sa
TOTS3.sa
TRPL4.sa
TUPY3.sa
UGPA3.sa
USIM5.sa
VALE3.sa
VVAR3.sa
WEGE3.sa
