ABEV3.sa
BTOW3.sa
B3SA3.sa
BBSE3.sa
BBDC3.sa
BBDC4.sa
BBAS3.sa
BRKM5.sa
BRFS3.sa
BPAC11.sa
CRFB3.sa
CCRO3.sa
CMIG3.sa
CMIG4.sa
CIEL3.sa
CSAN3.sa
CPFE3.sa
ELET3.sa
ELET6.sa
EMBR3.sa
ENGI11.sa
EGIE3.sa
EQTL3.sa
GGBR4.sa
HAPV3.sa
HYPE3.sa
GNDI3.sa
IRBR3.sa
ITSA4.sa
ITUB3.sa
ITUB4.sa
JBSS3.sa
KLBN11.sa
KROT3.sa
RENT3.sa
LAME3.sa
LAME4.sa
LREN3.sa
MDIA3.sa
MGLU3.sa
NATU3.sa
PCAR4.sa
PETR3.sa
PETR4.sa
BRDT3.sa
PSSA3.sa
RADL3.sa
RAIL3.sa
SBSP3.sa
SANB11.sa
CSNA3.sa
SULA11.sa
SUZB3.sa
VIVT4.sa
TIMP3.sa
TRPL4.sa
UGPA3.sa
USIM5.sa
VALE3.sa
WEGE3.sa
